{
  "name": "www-local",
  "version": "1.0.0",
  "description": "Serveur local pour la gestion des projets locaux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
